<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/appItem_paddingVertical"
				android:paddingBottom="@dimen/appItem_paddingVertical"
				android:paddingStart="@dimen/appItem_paddingHorizontal"
				android:paddingEnd="@dimen/appItem_paddingHorizontal">

	<ImageView
		android:id="@+id/appItem_appIconView"
		android:layout_width="wrap_content"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:layout_alignParentTop="true"
		android:layout_marginEnd="@dimen/appItem_defaultDistance"
		android:contentDescription="@string/appItem_icon_contentDescription"
		android:src="@drawable/ic_launcher"/>

	<TextView
		android:id="@+id/appItem_appNameView"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/appItem_appName_height"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_toEndOf="@id/appItem_appIconView"
		android:gravity="center_vertical"
		android:ellipsize="marquee"
		android:singleLine="true"
		android:text="@string/appItem_appName_defaultText"
		android:textSize="@dimen/appItem_appName_textSize"/>

	<TextView
		android:id="@+id/appItem_appSummaryView"
		android:layout_below="@id/appItem_appNameView"
		android:layout_toEndOf="@id/appItem_appIconView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:gravity="center_vertical"
		android:ellipsize="marquee"
		android:singleLine="true"
		android:text="@string/appItem_appSummary_defaultText"
		android:textSize="@dimen/appItem_appSummary_textSize"/>

	<TextView
		android:id="@+id/appItem_appDescriptionView"
		android:layout_below="@id/appItem_appIconView"
		android:layout_marginTop="@dimen/appItem_defaultDistance"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:gravity="center_vertical"
		android:text="@string/appItem_appDescription_defaultText"
		android:textSize="@dimen/appItem_appDescription_textSize"/>

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/appItem_stateContainer"
					android:layout_below="@id/appItem_appDescriptionView"
					android:layout_marginTop="@dimen/appItem_defaultDistance"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
	</FrameLayout>

</RelativeLayout>